<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>手码计算器</title>
<style>
body {text-align:center;}
* {border:none;}
h1 {padding-top:30px;}
#icon-github {padding:20px;font-size:2.4em;}
.calculator {height:220px;width:240px;margin:auto;padding:50px;padding-bottom:70px;text-align:left;background-color:#f2f2f2;
box-shadow:4px 4px 4px #555;border-radius:20px;}
.btn {width:50px;height:50px;border-radius:50%;outline:none;cursor:pointer;font-size:1.2em;}
.display {width:140px;height:40px;border-radius:20px;font-size:1.2em;text-align:right;outline:none;
padding:0 10px;margin-left:7px;box-shadow:inset 4px 4px #45acfc;background-color:#e1e1e1;}
.number {background-color:#45acfc;margin:0 3px 5px 0;box-shadow:0 4px #159cfc;color:white;}
.number:active {box-shadow:0 2px #159cfc;transform:translateY(2px);}
.operator {background-color:#45fc89;margin:0 3px 5px 0;box-shadow:0 4px #45cc3c;color:white;}
.operator:active {box-shadow:0 2px #45cc3c;transform:translateY(2px);}
.other {background-color:#c8f912;margin:0 3px 5px 0;box-shadow:0 3px #a5fc1c;color:black;}
.other:active {box-shadow:0 2px #a5fc1c;transform:translateY(2px);}

</style>
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
</head>


<body>
<h1>Javascript 计算器</h1>
<span id="icon-github" class="fa fa-github"></span>
<div class="container">
  <form class="calculator">
  <input type="button" class="btn other" value="C" onclick="clean()">
  <input type="text" class="display">
  <br>
  <input type="button" class="btn number" value="1" onclick="get(this.value)">
  <input type="button" class="btn number" value="2" onclick="get(this.value)">
  <input type="button" class="btn number" value="3" onclick="get(this.value)">
  <input type="button" class="btn operator" value="+" onclick="get(this.value)">
  <br>
  <input type="button" class="btn number" value="4" onclick="get(this.value)">
  <input type="button" class="btn number" value="5" onclick="get(this.value)">
  <input type="button" class="btn number" value="6" onclick="get(this.value)">
  <input type="button" class="btn operator" value="*" onclick="get(this.value)">
  <br>
  <input type="button" class="btn number" value="7" onclick="get(this.value)">
  <input type="button" class="btn number" value="8" onclick="get(this.value)">
  <input type="button" class="btn number" value="9" onclick="get(this.value)">
  <input type="button" class="btn operator" value="-" onclick="get(this.value)">
  <br>
  <input type="button" class="btn number" value="0" onclick="get(this.value)">
  <input type="button" class="btn operator" value="." onclick="get(this.value)">
  <input type="button" class="btn operator" value="/" onclick="get(this.value)"> 
  <input type="button" class="btn other" value="=" onclick="calculates()">
  <br>
  </form>

</div>

</body>

<script>
function clean()
{
  document.getElementsByClassName("display")[0].value="";
  
} 
/*var cleanbtn=document.getElementsByClassName("clear")[0];
cleanbtn.addEventListener
("click",function()
  {
    document.getElementsByClassName("display")[0].value="";
  }
)*/

function get(v)
{
  document.getElementsByClassName("display")[0].value +=v;
}

function calculates()
{
    var result=document.getElementsByClassName("display")[0].value;
   if (result=="") {document.getElementsByClassName("display")[0].value= 0;}
  else {document.getElementsByClassName("display")[0].value=eval(result);}
}
</script>
</html>